#naver Aouth
REACT_APP_NAVER_CLIENT_ID="L3m1recOnWjR1rqdvW5h"
REACT_APP_NAVER_CLIENT_SECRET="qurwdqHCEC"

#firebase
REACT_APP_API_KEY="AIzaSyBKbv9ZctGEu1Wqj53ZpU9F3BEndhkq6VM"
REACT_APP_AUTH_DOMAIN="bookstore-6c407.firebaseapp.com"
REACT_APP_PROJECT_ID="bookstore-6c407"
REACT_APP_STORAGE_BUCKET="bookstore-6c407.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="180855814"
REACT_APP_APP_ID="1:180855814:web:85819a55a33d8ebb598f87"
REACT_APP_MEASUREMENT_ID="G-CV0YSJ64GH"
REACT_APP_DATABASE_URL="https://bookstore-6c407-default-rtdb.firebaseio.com"